<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="UNSIGNED">
  <PROJECT FORMAT="1.00" NAME="Codeablaufplan" AUTHOR="Dhruv Aggarwal" CREATED="2020.07.30 15:46:04" MODIFIED="2020.09.12 20:15:01">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Codeablaufplan" CREATED="2020.07.30 15:46:22" MODIFIED="2020.09.12 20:15:01">
        <LAYOUT FORMAT="1.00" COLUMNS="14" ROWS="24">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="332">
                <TEXT><![CDATA[USERS.xlsx [DB]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="333">
                <TEXT><![CDATA[USERS.xlsx [DB]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="347">
                <TEXT><![CDATA[DBUsersInserter.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="345">
                <TEXT><![CDATA[DBUsersInserter.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="325">
                <TEXT><![CDATA[User.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="328">
                <TEXT><![CDATA[User.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="334">
                <TEXT><![CDATA[User.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="314">
                <TEXT><![CDATA[ResetEntriesButton]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="315">
                <TEXT><![CDATA[SaveButton]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="316">
                <TEXT><![CDATA[SaveAndCloseButton]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="341">
                <TEXT><![CDATA[Dialog schließen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="360">
                <TEXT><![CDATA[USERS.xlsx [DB]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="317">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="313">
                <TEXT><![CDATA[Button gedrückt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="321">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="359">
                <TEXT><![CDATA[DBUsersExtractor.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="11">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="304">
                <TEXT><![CDATA[ProfileDialog.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="12">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="305">
                <TEXT><![CDATA[SettingsDialog.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="363">
                <TEXT><![CDATA[User.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="9">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[HeaderPanel.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="292">
                <TEXT><![CDATA[Welcher Menüpunkt wurde ausgewählt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="295">
                <TEXT><![CDATA["Ihr Profil"?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="297">
                <TEXT><![CDATA["Ihre Einstellungen"?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="298">
                <TEXT><![CDATA["Hilfe"?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="14">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="299">
                <TEXT><![CDATA["Über..."?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="308">
                <TEXT><![CDATA["Ausloggen und Beenden..."?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="23">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="2">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[BackgroundImagePanel.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="2">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[AppRunner.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="3">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[LoginButtonPanel.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="350">
                <TEXT><![CDATA[LogInCredentialsChecker.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="5">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="87">
                <TEXT><![CDATA[bei erfolgreichem LogIn]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[ActualApp.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="7">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[MainPanel.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Ausgabe von Panels]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="354">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Codeablaufplan]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[Ausführende Hauptklasse]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="352">
                <TEXT><![CDATA[DBUsersExtractor.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="127">
                <TEXT><![CDATA[TimeoutTimer.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="10">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[Reporting.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="12">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[WeatherPanel.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="10">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[ReadRSSNewsPanel.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[Ausgabe von Subpanels]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="13">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="92">
                <TEXT><![CDATA[DiashowPanel.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="14">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="133">
                <TEXT><![CDATA[ToDoElement.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="20">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="136">
                <TEXT><![CDATA[ShowOrder.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="21">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="135">
                <TEXT><![CDATA[Edit oder Show tbd]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="22">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="142">
                <TEXT><![CDATA[EditOrder.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="11" ROW="12">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[OverviewPanel.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="11" ROW="14">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[ToDoPanel.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="11" ROW="16">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[ProduktionPanel.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="11" ROW="21">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[LogistikPanel.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="12" ROW="9">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[NavigationPane.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="12" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[Welcher Tab wurde ausgewählt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="12" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="273">
                <TEXT><![CDATA[OverviewPanel?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="12" ROW="14">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="274">
                <TEXT><![CDATA[ToDoPanel?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="12" ROW="16">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="275">
                <TEXT><![CDATA[ProduktionPanel?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="12" ROW="17">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="284">
                <TEXT><![CDATA[HRPanel?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="12" ROW="18">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="276">
                <TEXT><![CDATA[BetriebsmittelPanel?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="12" ROW="19">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="289">
                <TEXT><![CDATA[GenehmigungenPanel?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="12" ROW="21">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="277">
                <TEXT><![CDATA[LogistikPanel?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="13" ROW="10">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="145">
                <TEXT><![CDATA[NavItemPanelChooser.java]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="17" FROM="4" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="1" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="358" FROM="78" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="356" FROM="354" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="355" FROM="18" TO="354" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="8" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="123" FROM="45" TO="92" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="235" FROM="44" TO="135" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="69" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="128" FROM="127" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="169" FROM="24" TO="145" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="272" FROM="28" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="122" FROM="45" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="121" FROM="45" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="167" FROM="80" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="344" FROM="75" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="87" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="357" FROM="354" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="164" FROM="82" TO="350" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="134" FROM="29" TO="133" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="139" FROM="135" TO="136" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="141" FROM="135" TO="142" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="291" FROM="276" TO="289" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="278" FROM="273" TO="274" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="279" FROM="24" TO="273" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="280" FROM="273" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="281" FROM="274" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="294" FROM="6" TO="292" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="285" FROM="275" TO="284" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="286" FROM="274" TO="275" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="287" FROM="284" TO="276" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="290" FROM="289" TO="277" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="296" FROM="292" TO="295" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="301" FROM="295" TO="297" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="302" FROM="297" TO="298" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="303" FROM="298" TO="299" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="306" FROM="295" TO="304" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="307" FROM="297" TO="305" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="309" FROM="308" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="310" FROM="299" TO="308" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="311" FROM="277" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="312" FROM="275" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="318" FROM="313" TO="317" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="319" FROM="317" TO="314" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="320" FROM="313" TO="315" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="322" FROM="313" TO="321" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="323" FROM="321" TO="316" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="324" FROM="304" TO="313" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="327" FROM="325" TO="314" TEXT="Vor-Einträge wiedereinstellen" />
          <CONNECTION FORMAT="1.00" ID="329" FROM="315" TO="328" TEXT="Einträge speichern" />
          <CONNECTION FORMAT="1.00" ID="331" FROM="328" TO="347" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="335" FROM="334" TO="345" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="336" FROM="316" TO="334" TEXT="Einträge speichern" />
          <CONNECTION FORMAT="1.00" ID="346" FROM="345" TO="333" TEXT="Daten aus User in Datenbank speichern" />
          <CONNECTION FORMAT="1.00" ID="338" FROM="316" TO="341" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="349" FROM="347" TO="332" TEXT="Daten aus User in Datenbank speichern" />
          <CONNECTION FORMAT="1.00" ID="351" FROM="350" TO="87" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="353" FROM="352" TO="350" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="361" FROM="360" TO="359" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="362" FROM="359" TO="363" TEXT="Daten aus Datenbank in User speichern" />
          <CONNECTION FORMAT="1.00" ID="364" FROM="363" TO="350" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>