# ATdIT_Gruppe5

./: .gitignore  AtdIT_Steinbruch_Research_LucasLahr.docx  Aufgabe1.docx  Gruppe5_Aufgabe1_DhruvAggarwal.docx  Persona.pptx  Prototyp-Steinbruch-Gruppe5.pptx  README.md  Use_Case_Diagram.pptx  ZusammenfassungMaik.docx
01April_Aufgabe1/: ATdIT_Steinbruch_Prototype_LucasLahr.pptx  Dashboard.docx  PrototypeMaik.pptx
atdit_project/: pom.xml
atdit_project/documentation/: ATdIT_ersterAufgabenplan.odt  AtdIT_Steinbruch_Research.docx  Quellensammlung.docx
databases/: Contracts.xlsx  D1C40E40  DefaultCONTRACTS.xlsx  DefaultMACHINES.xlsx  DefaultROLES.xlsx  DefaultUSERS.xlsx  Machines.xlsx  Users.xlsx  temp_USERS.xlsx
group5/: .project  pom.xml
group5/src/main/java/atdit1/group5/: App.java  AppRunner.java  Styles.java
group5/src/main/java/atdit1/group5/db_interaction/: CalculateOrder.java  DBGenericExtractor.java  DBGenericInserter.java  DBOrderInserter.java  LogInCredentialsChecker.java  LogOffExecutor.java  Order.java  OrdersSorter.java  User.java
group5/src/main/java/atdit1/group5/dialogs/: AbstractUsermenuDialog.java  NewTask.java  ProfileDialog.java  SettingsDialog.java
group5/src/main/java/atdit1/group5/exceptions/: AbstractCustomException.java  DatabaseConnectException.java  InternalException.java  LoginException.java  NavItemNotFoundException.java  ThemeChangeException.java  URLException.java
group5/src/main/java/atdit1/group5/listener/: BackToOrderOverviewListener.java  EditOrderSaveListener.java  HoverColorChangeListener.java  HyperlinkMouseAdapter.java  LabelListener.java  LoginCancelForgottenListener.java  LoginKeyListener.java  LogoIconMouseAdapter.java  NewTaskListener.java  ProfileMenuItemListener.java  ResetInputFieldListener.java  ResetSaveCloseListener.java  ThemeChangeListener.java  TimeoutAndCloseListener.java  TimerListener.java  ToDoPanelButtonListener.java  UserIconMouseAdapter.java  ZoomMouseListener.java
group5/src/main/java/atdit1/group5/mainclasses/: ActualApp.java  AppRunner.java  BackgroundImagePanel.java  HeaderPanel.java  LoginButtonPanel.java  MainPanel.java  NavItemPanelChooser.java  NavigationPane.java  Styles.java  TimeoutTimer.java  ToDoPanel.java
group5/src/main/java/atdit1/group5/panels/: EditOrder.java  LogistikPanel.java  NavigationPaneProduction.java  OverviewPanel.java  ProduktionPanel.java  ReportingPanel.java  ShowOrder.java  ToDoPanel.java
group5/src/main/java/atdit1/group5/styles/: Styles.java
group5/src/main/java/atdit1/group5/subpanels/: ColorChooser.java  Dashboard.java  DiashowPanel.java  IdleIntervalls.java  NewTask.java  OrderPanels.java  QuarryMap.java  QuarryMapLabels.java  QuarryMapMain.java  ReadRSSPanel.java  Rectangle.java  RouteOptimization.java  TaskButton.java  WeatherPanel.java
group5/src/main/java/atdit1/group5/usedstrings/: LogistikStrings.java
group5/src/main/java/atdit1/group5/verifiers/: OrderAmountInputVerifier.java  OrderDateVerifier.java  OrderStringVerifier.java
group5/src/main/resources/databases/: DefaultCONTRACTS.xlsx  DefaultUSERS.xlsx
group5/src/main/resources/i18n/: LogistikStrings.properties  exceptionStrings.properties  loginStrings.properties  mainAppStrings.properties  productionStrings.properties  todoStrings.properties
group5/src/main/resources/i18n/logistik_panels/: LogistikStrings.properties
group5/src/test/java/db_interaction/: DBUsersExtractorTest.java  DBUsersInserterTest.java  LogInCredentialsCheckerTest.java  UserTest.java
group5/src/test/java/dialogs/: ProfileDialogTest.java  SettingsDialogTest.java
group5/src/test/java/listener/: HyperLinkMouseAdapterTest.java
group5/src/test/java/mainclasses/: ActualAppTest.java  AppRunnerTest.java  HeaderPanelTest.java  MainPanelTest.java  NavItemPanelChooserTest.java  NavigationPaneTest.java  TimeoutTimerTest.java
group5/src/test/java/panels/: EditOrderTest.java  LogistikPanelTest.java  NavigationPaneProductionTest.java  OverviewPanelTest.java  ProduktionPanelTest.java  ReportingPanelTest.java  ShowOrderTest.java  ToDoElementTest.java
group5/src/test/java/subpanels/: DiashowPanelTest.java  OrderPanelsTest.java  QuarryMapLabelsTest.java  QuarryMapMainTest.java  WeatherPanelTest.java
src/: Application.java  HeaderLine.java  JPanelWithListener.java  MainPanel.java  MouseLogoIconListener.java  MouseUserIconListener.java  NavItemPanelChooser.java  NavigationPane.java  SessionUser.java  Styles.java
src/db_interaction/: CalculateOrder.java  DBGenericExtractor.java  DBGenericInserter.java  DBOrderInserter.java  DBOrdersExtractor.java  DBOrdersInserter.java  LogInWithDB.java  (+10 more)
(+161 files in other folders)
