<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="UNSIGNED">
  <PROJECT FORMAT="1.00" NAME="Codeablaufplan" AUTHOR="Dhruv Aggarwal" CREATED="2020.07.30 15:46:04" MODIFIED="2020.08.26 19:36:47">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Codeablaufplan" CREATED="2020.07.30 15:46:22" MODIFIED="2020.08.26 19:36:47">
        <LAYOUT FORMAT="1.00" COLUMNS="6" ROWS="19">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[HeaderPanel.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Codeablaufplan]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[LoginScreen.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[Application.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[MainPanel.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Ausgabe von Panels]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[ReadRSSNewsPanel.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[WeatherPanel.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[Ausführende Hauptklasse]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[Ausgabe von Subpanels]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="14">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[eventuell deprecated durch OverviewPanel.java-Subpanel]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[OverviewPanel.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[ToDosPanel.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="12">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[ProduktionPanel.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="13">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[BetriebsmittelPanel.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="14">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[Reporting.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="15">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[HRPanel.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="16">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[GenehmigungenPanel.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="17">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[LogistikPanel.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[NavigationPane.java]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[Welcher Tab wurde ausgewählt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="17" FROM="4" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="18" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="20" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="20" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="8" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="24" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="28" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="26" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="26" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="48" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="48" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="51" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="51" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="54" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="54" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="57" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="57" TO="60" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="60" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="60" TO="63" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="63" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="63" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="66" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="45" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="70" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="70" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="75" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="78" TO="75" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>