Lizenzen für die genutzten Libraries  |
______________________________________|

Alle genutzten Libraries sind – sofern keine abweichenden Angaben in der folgenden Tabelle getätigt wurden – unter der Apache License Version 2.0, January 2004 zur freien Nutzung lizenziert.

Name der Library-.jar		| Lizenztext aufzufinden unter…
--------------------------------------------------------------------------------------------------
commons-collections4-4.4	| LICENSE.txt im .jar-Archiv
commons-compress-1.18		| LICENSE.txt im .jar-Archiv
gson-2.8.6			| https://github.com/google/gson/blob/master/LICENSE
hamcrest-core-1.3		| LICENSE.txt (BSD License) im .jar-Archiv
junit-4.13.jar			| LICENSE-junit.txt (Eclipse Public License - v 1.0) im .jar-Archiv
poi-4.1.2.jar			| LICENSE im .jar-Archiv
poi-examples-4.1.2		| LICENSE im .jar-Archiv
poi-ooxml-4.1.2.jar		| LICENSE im .jar-Archiv
poi-ooxml-schemas-4.1.2.jar	| LICENSE im .jar-Archiv
xmlbeans-3.1.0.jar		| LICENSE.txt im .jar-Archiv

